# PPGherkinManager

./: README.md
.github/: dependabot.yml
.github/workflows/: maven.yml  python-app.yml
JavaModule/: docker-compose.yml  pom.xml  pomold.xml
JavaModule/features/Business_Logical/Epic_1/: 2_VPS-1_VPS-7.feature  APItest.feature  DbTest.feature  RequestScenario.feature  SeleniumTest.feature  TIPS-83.feature
JavaModule/src/test/java/cucumberSetup/: CucumberHooks.java
JavaModule/src/test/java/helper/: ZeppelinProxyHelper.java
JavaModule/src/test/java/launchers/: RunnerTest.java
JavaModule/src/test/java/seleniumClasses/URL/: WordpressURL.java
JavaModule/src/test/java/seleniumClasses/WebElements/: Button.java
JavaModule/src/test/java/sqlConnector/: mariadb.java
JavaModule/src/test/java/stepsdefinitions/: Input.java  Message.java  MyStepDefinitions.java  MyStepdefs.java  Navigation.java  SeleniumEvents.java  buttonStep.java
JavaModule/src/test/java/utils/: ConfigurationUtil.java  Constants.java  IdAllocationStepHelper.java  PropertiesLoader.java  ScenarioContext.java
JavaModule/src/test/java/utils/API/livyAPI/: LivyAPIBatchFunctions.java  LivyAPISessionFunctions.java
JavaModule/src/test/java/utils/API/wordpressAPI/: ApiUnirestGet.java  ApiUnirestPost.java  getUrl.java  postUrl.java
JavaModule/src/test/java/utils/API/zeppelinAPI/: ZeppelinAPINotebooksFunctions.java  ZeppelinAPIToolsFunctions.java
JavaModule/src/test/java/utils/APIRestClasses/: ApiUnirestGet.java  ApiUnirestPost.java  getURL.java  getUrl.java  postUrl.java
JavaModule/src/test/java/utils/Json/: JsonUtilities.java
JavaModule/src/test/java/utils/Mails/: MailGenerator.java
JavaModule/src/test/java/utils/Random/: RandomWords.java  Randomisation.java
JavaModule/src/test/java/utils/Scenario/: ScenarioContext.java
JavaModule/src/test/java/utils/Time/: CalendarDates.java
JavaModule/src/test/java/utils/logs/: LogsUtilities.java
JavaModule/src/test/resources/DDL/wordpress/: wp_actionscheduler_actions.sql  wp_actionscheduler_claims.sql  wp_actionscheduler_groups.sql  wp_actionscheduler_logs.sql  wp_comments.sql  wp_gla_attribute_mapping_rules.sql  wp_gla_budget_recommendations.sql  wp_gla_merchant_issues.sql  wp_gla_shipping_rates.sql  wp_gla_shipping_times.sql  wp_options.sql  wp_postmeta.sql  wp_posts.sql  wp_rm_fields.sql  wp_rm_forms.sql  wp_rm_front_users.sql  wp_rm_login.sql  wp_rm_login_log.sql  wp_rm_notes.sql  wp_rm_paypal_fields.sql  wp_rm_paypal_logs.sql  wp_rm_reports_notifications.sql  wp_rm_rows.sql  wp_rm_rules.sql  wp_rm_sent_mails.sql  wp_rm_sessions.sql  wp_rm_stats.sql  wp_rm_submission_fields.sql  wp_rm_submissions.sql  wp_rm_tabs.sql  wp_rm_task_exe_log.sql  wp_rm_tasks.sql  wp_term_relationships.sql  wp_term_taxonomy.sql  wp_terms.sql  wp_usermeta.sql  wp_users.sql  wp_wc_admin_note_actions.sql  wp_wc_admin_notes.sql  wp_wc_category_lookup.sql  (+29 more)
JavaModule/src/test/resources/JsonTemplates/WordpressAJC/: template1.json
PythonModule/: docker-compose.yml  requirements.txt
PythonModule/features/Epic_1/: APItest.feature  DbTest.feature  SeleniumTest.feature
PythonModule/features/Steps/: StepDefinition.py
PythonModule/src/test/features/Epic_1/: 1_VPS-6_VPS-7.feature
PythonModule/src/test/features/Steps/: StepDefinition.py
